<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wi-Fi Monitoring System</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #0f0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            overflow: hidden;
        }

        #map {
            height: 60vh;
            width: 100%;
            border: 2px solid #00ff00;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 255, 0, 0.6);
            margin: 10px 0;
        }

        #controls {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 10px;
            padding: 15px;
            background-color: #1a1a1a;
            border-bottom: 2px solid #00ff00;
        }

        #controls button {
            background-color: #333;
            color: #00ff00;
            border: 1px solid #00ff00;
            padding: 12px 25px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s, transform 0.2s;
            flex: 1 1 150px;
            max-width: 200px;
        }

        #controls button:hover {
            background-color: #555;
            transform: scale(1.05);
        }

        #controls button:active {
            transform: scale(0.95);
        }

        #logs {
            background-color: #1a1a1a;
            color: #00ff00;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            font-size: 14px;
            border: 1px solid #00ff0086;
            max-height: 20vh;
            overflow-y: auto;
        }

        .alert {
            padding: 8px;
            margin: 8px;
            border-radius: 5px;
            font-size: 14px;
            font-weight: bold;
            background-color: #ff0000;
            color: #000000;
            display: none; /* Initially hidden */
        }

        .alert.success {
            background-color: #00ff00;
            color: #000000;
        }

        /* Style for the alert popup */
        .alert-popup {
            background-color: #1a1a1a;
            color: #e1e1e1;
            font-family: Arial, sans-serif;
            border-radius: 8px;
            padding: 12px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.4);
            max-width: 300px;
            animation: slideIn 0.5s ease-out;
        }

        .alert-header {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 8px;
            color: #f44336; /* Red header for urgency */
        }

        .alert-body {
            font-size: 14px;
            color: #ffffff;
            margin-bottom: 8px;
        }

        .alert-date {
            font-size: 12px;
            color: #ffffff;
        }

        .alert-footer {
            font-size: 12px;
            text-align: right;
            color: #ffffff;
        }

        .alert-footer-text {
            color: #f44336; /* Match footer color to header */
        }

        /* Add hover effect for the popup */
        .alert-popup:hover {
            background-color: #333;
            box-shadow: 0px 0px 20px rgba(255, 0, 0, 0.719);
        }

        /* Animation for alert markers when a popup is opened */
        .leaflet-popup {
            background-color: #1a1a1a;
            animation: fadeInPopup 0.4s ease-out;
        }

        .leaflet-popup-tip {
            background-color: #1a1a1a;
            color: #e1e1e1;
        }

        .leaflet-popup-content-wrapper {
            background-color: #1a1a1a;
            color: #e1e1e1;
        }

        @keyframes fadeInPopup {
            from {
                opacity: 0;
                transform: scale(0.8);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        @keyframes slideIn {
            from {
                transform: translateY(-10px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

    </style>
</head>
<body>
    <div id="controls">
        <button onclick="startSniffing()">Start Protection</button>
        <button onclick="stopSniffing()">Stop Protection</button>
        <button onclick="clearLogs()">Clear Logs</button>
        <button onclick="protectWiFi()">Protect</button>
        <button onclick="autoProtect()">Auto Protect</button>
        <button onclick="fetchAlerts()">Zoom To Alert</button>
        <button onclick="refreshMap()">Refresh Map</button>
        <button onclick="toggleDarkMode()">Toggle Dark Mode</button>
    </div>
    <div id="map"></div>
    <div id="logs"></div>
    <div id="alert" class="alert"></div>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://unpkg.com/esri-leaflet"></script>
    <script>
        // Initialize map
        const map = L.map('map').setView([32.05665727536159, 34.758242349151836], 0);
        L.esri.basemapLayer('Imagery').addTo(map);

        // Define the target icon
        const targetIcon = L.icon({
            iconUrl: 'https://raw.githubusercontent.com/YuB-W/files/main/ta2.png', // Updated to a direct link to the target icon
            iconSize: [162, 162], // Size of the icon
            iconAnchor: [76, 70], // Anchor point of the icon
            popupAnchor: [0, -32] // Popup position
        });

        function refreshMap() {
            map.invalidateSize();
            showAlert('Map refreshed', 'success');
        }

        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
            showAlert('Dark mode toggled', 'success');
        }

        let targetMarker;

        function zoomToTarget(info) {
            map.flyTo([32.05665727536159, 34.758242349151836], 18, {
                duration: 1, // Duration of the zoom animation in seconds
                animate: true
            });

            if (targetMarker) {
                targetMarker.remove(); // Remove existing target marker
            }

            targetMarker = L.marker([32.05665727536159, 34.758242349151836], { icon: targetIcon }).addTo(map);
            targetMarker.bindPopup(`
                <div style="font-family: 'Courier New', Courier, monospace; font-size: 14px; color: #000000; background-color: #00ff00; border: 1px solid #000000; padding: 10px; border-radius: 6px; box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);">
                    <strong style="color: #000000; font-size: 16px; text-shadow: 0 0 5px #00ff00;">Target Detected!</strong><br>
                    <div style="margin-top: 8px; font-size: 12px;">
                        <em style="color: #000000; text-shadow: 0 0 5px #00ff00;">INFO:</em><br>
                        <span style="color: #000000;"><strong>${info}</strong></span><br>
                    </div>
                </div>
            `).openPopup();

            targetMarker._icon.classList.add('bounce');
        }

        function zoomToMap() {
            map.flyTo([32.05665727536159, 34.758242349151836], 5, {
                duration: 1, // Duration of the zoom animation in seconds
                animate: true
            });
        }
        zoomToMap();

        function updateAlert() {
            fetch('/current_alert')
                .then(response => response.json())
                .then(data => {
                    const alertDiv = document.getElementById('alert');
                    if (data.alert) {
                        zoomToTarget(data.alert.message);
                        showAlert(data.alert.message, data.alert.type);
                        setTimeout(() => {
                            //zoomToMap();
                        }, 10000); // Zoom back after 10 seconds
                    } else {
                        hideAlert(); // Hide alert if no attack is detected
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    showAlert('The System Is Offline!');
                });
        }

        function showAlert(message, type = 'error') {
            const alertDiv = document.getElementById('alert');
            alertDiv.textContent = message;
            alertDiv.className = `alert ${type}`; 
            alertDiv.style.display = 'block'; // Show the alert
            setTimeout(() => alertDiv.style.display = 'none', 5000); // Hide after 5 seconds
        }

        function hideAlert() {
            const alertDiv = document.getElementById('alert');
            alertDiv.style.display = 'none'; // Hide the alert if no attack
        }

        function startSniffing() {
            fetch('/start_sniffing', { method: 'POST', body: new URLSearchParams({ iface: 'wlan0' }) })
                .then(response => response.json())
                .then(data => {
                    showAlert('Protection Started!.', 'success');
                    console.log(data);
                })
                .catch(error => console.error('Error:', error));
        }

        function stopSniffing() {
            fetch('/stop_sniffing', { method: 'POST' })
                .then(response => response.json())
                .then(data => {
                    showAlert('Sniffing stopped');
                    console.log(data);
                })
                .catch(error => console.error('Error:', error));
        }

        function clearLogs() {
            fetch('/clear_logs', { method: 'POST' })
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        document.getElementById('logs').innerHTML = '';
                        showAlert('Logs cleared', 'success');
                    } else {
                        showAlert('The System is Offline');
                    }
                    console.log(data);
                })
                .catch(error => console.error('Error:', error));
        }

        function protectWiFi() {
            fetch('/protect_wifi', { method: 'POST' })
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'protected') {
                        showAlert('Wi-Fi protected', 'success');
                    } else {
                        showAlert('No attack detected');
                    }
                    console.log(data);
                })
                .catch(error => console.error('Error:', error));
        }

        function autoProtect() {
            fetch('/auto_protect', { method: 'POST' })
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'auto_protected') {
                        showAlert('Auto-protection activated', 'success');
                    } else {
                        showAlert('Protection stopped!');
                    }
                    console.log(data);
                })
                .catch(error => console.error('Error:', error));
        }

        function updateLogs() {
            fetch('/logs')
                .then(response => response.json())
                .then(data => {
                    if (data.logs) {
                        const logsContainer = document.getElementById('logs');
                        logsContainer.innerHTML = data.logs.slice(-15).join('<br>');
                    } else {
                        document.getElementById('logs').innerHTML = 'No logs available';
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    showAlert('The System is Offline');
                });
        }
        const cityCoordinates = {};
const alertMarkers = {};  // Store markers keyed by city name

async function displayAlerts(alerts) {
    if (!alerts.length) return;

    let firstAlertCoords = null;
    let firstAlertMarker = null;

    for (const alert of alerts) {
        const city = alert.data;

        let coords = cityCoordinates[city];
        if (!coords) {
            coords = await fetchCoordinates(city);
            if (coords) {
                cityCoordinates[city] = coords;
            } else {
                coords = [32.0853, 34.7818]; // Fallback to Tel Aviv
            }
        }

        if (!alertMarkers[city]) {
            alertMarkers[city] = L.marker(coords).addTo(map);
        }

        if (!firstAlertCoords) {
            firstAlertCoords = coords;
            firstAlertMarker = alertMarkers[city];
        }
        const alertDate = new Date(alert.alertDate).toLocaleString();

        // Enhanced popup with custom HTML structure and styles
        alertMarkers[city].bindPopup(`
            <div class="alert-popup">
                <div class="alert-header">
                        <strong>${alert.category_desc}</strong>
                    </div>
                    <div class="alert-body">
                    	<p>city: ${alert.data}</p>
                        <p>time: ${alert.time}</p>
                        <small class="alert-date">date: ${alert.date}</small>
                    </div>
                    <div class="alert-footer">
                        <span class="alert-footer-text">Issued by system</span>
                    </div>
                </div>
            `);
        }

        if (firstAlertCoords && firstAlertMarker) {
            map.flyTo(firstAlertCoords, 16, {
                animate: true,
                duration: 4.5,  
            });

            map.once('moveend', () => {
                firstAlertMarker.openPopup();
            });
        } else {
            map.flyTo([32.0853, 34.7818], 14, { animate: true });
            }
        }


            // Function to fetch coordinates for a city using OpenStreetMap's Nominatim service
            async function fetchCoordinates(cityName) {
                const geocodeUrl = `https://nominatim.openstreetmap.org/search?q=${encodeURIComponent(cityName)},Israel&format=json&limit=100`;

                try {
                    const response = await fetch(geocodeUrl);
                    const data = await response.json();
                    if (data && data.length > 0) {
                        return [parseFloat(data[0].lat), parseFloat(data[0].lon)];
                    } else {
                        console.error(`Coordinates not found for city: ${cityName}`);
                        return null;
                    }
                } catch (error) {
                    console.error(`Error fetching coordinates for city: ${cityName}`, error);
                    return null;
                }
            }
        
        async function fetchAlerts() {
                try {
                    let response = await fetch('/alerts');
                    let alerts = await response.json();
                    displayAlerts(alerts);
                } catch (error) {
                    console.error('Error fetching alerts:', error);
                }
            }

        document.addEventListener('DOMContentLoaded', (event) => {
            function initialize() {
                setTimeout(() => {
                    fetchAlerts();
                    updateLogs();
                    updateAlert();
                    zoomToMap();
                }, 1000);

                // Set intervals for periodic tasks
                setInterval(fetchAlerts, 10000); 
                setInterval(updateLogs, 1000);  
                setInterval(updateAlert, 5000);  
            }

            initialize();
        });
    </script>
</body>
